// Cover, Video, and Video Slideshow module
.cover-module {
  height: 100%;
  overflow: hidden;
  position: relative;

  .cover-slide {
    opacity: 0; // Animated after imagesLoaded
  }

  .container {
    position: relative; // Enable abosulte positioned cover-module__text
  }

  .cover-slide__text {
    display: none;
    opacity: 0; // Animated after imagesLoaded
    padding-top: 2em;
  }
}
