.image-module { }

// Fluidbox image lightbox
// Remove any anchor borders and adjust cursor on hover events
.fluidbox {
  border: none;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;

  &:hover {
    border: none;
  }
}

.fluidbox-opened {
  cursor: -webkit-zoom-out;
  cursor: -moz-zoom-out;
}
