.social-sharing-module {

  // Remove any borders and fix alignment issues
  a {
    border: none;

    img {
      vertical-align: top;
    }
  }

  .fb-like {
    margin-top: -8px;
    vertical-align: top !important;
  }
}
