.cover-video--slideshow {

  .container {
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .wrapper {
    position: relative;
    width: 500%; // NOTE: numVideos*100%
    height: 100%;
    z-index: 0;
  }

  .cover-slide {
    position: relative;
    height: 100%;
    width: 20%; // NOTE: numVideos/100%
    float: left;
    overflow: hidden;
  }
}
