// Fullwidth, fullscreen setup
// --------------------------------------------------

html, body {
  height: 100%;
}

// Fullwidth container and images
.fullwidth,
.fullwidth img {
  width: 100%;
}

// Fullscreen container
.fullscreen {
  width: 100%;
  min-height: 100%;

  // no-overflow class added via js
  &.no-overflow {
    height: 100%;
    overflow: hidden;
  }
}

// Fullscreen images
.fullscreen-image {
  min-width: 100%;
  min-height: 100%;
  height: auto;
  width: auto;
}



// Background images setup
// --------------------------------------------------

// Parallax images needs to be added inline with data-img-width and data-img-height
.background-image {
  background-repeat: no-repeat;
  background-position: 50% 50%; // set custom background-position as needed
  background-position: 50% 50%\9 !important; // keep for ie8 graceful degradation

  &.fixed {
    background-attachment: fixed;
  }
}



// Module helpers
// --------------------------------------------------

// Down and dirty class to clear modules, columns, etc.
.clear {
  clear: both;
}

// Fade in isotope container via imagesLoaded in js
.isotope {
  display: none;
}
