//
// MODULAR
//
// Comment out any unused components
// --------------------------------------------------
@import "components/fluidbox";       // Image and Gallery modules
@import "components/flexslider";     // Gallery and Blockquote modules
@import "components/royalslider";    // Cover slideshow module
@import "components/rs-default";     // Cover slideshow module

/* ==========================================================================
   Base
   ========================================================================== */

// Fullwidth, fullscreen setup
html, body {
  height: 100%;
}

// Fullwidth container and images
.fullwidth,
.fullwidth img {
  width: 100%;
}

// Fullscreen container
.fullscreen {
  width: 100%;
  min-height: 100%;

  // no-overflow class added via js
  &.no-overflow {
    height: 100%;
    overflow: hidden;
  }
}

// Fullscreen images
.fullscreen-image {
  min-width: 100%;
  min-height: 100%;
  height: auto;
  width: auto;
}

// Background images setup
// Parallax images needs to be added inline with data-img-width and data-img-height
.background-image {
  background-repeat: no-repeat;
  background-position: 50% 50%; // set custom background-position as needed
  background-position: 50% 50%\9 !important; // keep for ie8 graceful degradation

  &.fixed {
    background-attachment: fixed;
  }
}

// Restore Google Map images
#map-canvas img {
  display: inherit;
  max-width: inherit;
}

// Clear modules above
.clear {
  clear: both;
}

// Fade in isotope container on imagesLoaded
.isotope {
  display: none;
}

// Justified lists
.list-justified {
  list-style: none;
  padding-left: 0;
  width: 100%;

  > li {
    float: none;

    @media screen and (min-width: @grid-float-breakpoint) {
      display: table-cell;
      width: 1%;
    }
  }
}



/* ==========================================================================
   Buttons
   ========================================================================== */

.scroll-btn {
  border-bottom: none;
  height: 42px;
  position: absolute;
  text-align: center;
  width: 42px;
  z-index: 1000;

  &:hover {
    border-bottom: none;
    opacity: 1 !important; // Overrides js animated opacity
  }

  &.scroll-btn--up {
    top: 0;
    left: 50%;
    margin-left: -21px;
  }

  &.scroll-btn--right {
    right: 20px;
    top: 50%;
    margin-top: -21px;
  }

  &.scroll-btn--down {
    bottom: -42px; // Icon height animated on imagesLoaded
    left: 50%;
    margin-left: -21px;
  }

  &.scroll-btn--left {
    left: 20px;
    top: 50%;
    margin-top: -21px;
  }
}



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

// Scrolling class added via js
.navbar-scrolling { }

// Navbar animation handled via js
.navbar-hidden {
  top: -(@navbar-height + 1);
}

/* Retina-first navbar logo, vertically centered in the navbar
.navbar-brand {
  background-image: url('../img/logo-2x.png');
  background-size: 100px 50px;
  background-repeat: no-repeat;
  display: block;
  overflow: hidden;
  padding: 0;
  text-indent: -9999px;
  width: 100px;
  height: 50px;
  .navbar-vertical-align(50px);
} */

// Simplify navbar toggle
.navbar-toggle {
  border: 0;
  border-radius: 0;

  // Bars
  .icon-bar {
    height: 3px;
    border-radius: 0;
  }
  .icon-bar + .icon-bar {
    margin-top: 3px;
  }
}

.navbar-default {
  .navbar-toggle {
    border-color: transparent;

    &:hover,
    &:focus {
      background-color: transparent;
      outline: none;
    }
  }
}



/* ==========================================================================
   Modules
   ========================================================================== */

// Cover
.cover-module {
  height: 100%;
  overflow: hidden;
  position: relative;

  .cover-slide {
    opacity: 0; // Animated after imagesLoaded
  }

  .container {
    position: relative; // Enable abosulte positioned cover-module__text
  }

  .cover-slide__text {
    display: none;
    opacity: 0; // Animated after imagesLoaded
    padding-top: 2em;
  }
}

// Cover Slideshow
.cover-slideshow {
  height: 100%;
  overflow: hidden;
  position: relative;

  // Royalslider
  .royalSlider {
    width: 100%;
    height: 100%;
    > .rsContent {
      visibility: hidden; /* or display:none depending on your needs... Prevents flicker on load */
    }

    .rsABlock {
      top: auto; // top: auto; to use bottom positioning
      right: 0; // Enable container position inside rsABlock
      bottom: 50px;
    }
  }
}

// Cover Video and Cover Video Slideshow
.cover-video,
.cover-video--slideshow {

  .container {
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

// Cover Video Slideshow
.cover-video--slideshow {

  .wrapper {
    position: relative;
    width: 500%; // NOTE: numVideos*100%
    height: 100%;
    z-index: 0;
  }

  .cover-slide {
    position: relative;
    height: 100%;
    width: 20%; // NOTE: numVideos/100%
    float: left;
    overflow: hidden;
  }
}

// Section Module
.section-module { }

// Title Module
.title-module { }

// Text Module
.text-module { }

// Image Module
.image-module { }

// Embed Module
.embed-module { }

// List Module
.list-module { }

// Table Module
.table-module { }

// Gallery Module
.gallery-module { }

// Blockquote Module
.blockquote-module { }

// Filter Module
.filter-module { }

// Loop Module
.loop-module { }

// Horizontal Line Module
.line-module { }

// Menu Module
.menu-module { }

// Share module
.share-module {

  // Remove any borders and fix alignment issues
  a {
    border: none;
    img {
      vertical-align: top;
    }
  }
  .fb-like {
    margin-top: -8px;
    vertical-align: top !important;
  }
}



/* ==========================================================================
   Fluidbox Images: https://github.com/terrymun/Fluidbox
   ========================================================================== */

.fluidbox {
  border: none;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  float: left;
  width: 100%;

  &:hover {
    border: none;
  }
}

.fluidbox-opened {
  cursor: -webkit-zoom-out;
  cursor: -moz-zoom-out;
}



/* ==========================================================================
   FlexSlider 2: http://www.woothemes.com/flexslider
   ========================================================================== */

.flexslider {
  background: none;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  // Direction nav
  .flex-direction-nav {
    a {
      border-bottom: none;
      height: 42px;
      margin-top: -30px;
      text-shadow: none;

      // Use FontAwesone icons instead
      &:before,
      &.flex-next:before {
        content: none;
      }
    }

    .flex-prev {
      left: -(@grid-gutter-width / 2);
    }

    .flex-next {
      right: -(@grid-gutter-width / 2);
    }
  }

  // Control nav
  .flex-control-nav {
    // bottom: 40px; Overlays nav on slide
  }

  .flex-control-paging li a {
    border-bottom: none;
    background: @gray-light;
    width: 16px;
    height: 16px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    &:hover {
      background: @gray;
    }

    &.flex-active {
      background: @text-color;
    }
  }

  // Prevent 'show arrows' default on small screens
  @media screen and (max-width: 860px) {
    .flex-direction-nav {
      .flex-prev {
        opacity: 0;
        //left: (@grid-gutter-width / 2);
      }
      .flex-next {
        opacity: 0;
        //right: (@grid-gutter-width / 2);
      }
    }
  }

  // Animation and opacity on flexslider hover
  &:hover {
    .flex-prev {
      opacity: 0.7;
      left: (@grid-gutter-width / 2);
      &:hover {
        opacity: 1;
      }
    }
    .flex-next {
      opacity: 0.7;
      right: (@grid-gutter-width / 2);
      &:hover {
        opacity: 1;
      }
    }
  }
}



/* ==========================================================================
   RoyalSlider: http://dimsemenov.com/plugins/royal-slider/documentation/
   ========================================================================== */

.rsDefault,
.rsDefault .rsOverflow,
.rsDefault .rsSlide,
.rsDefault .rsVideoFrameHolder,
.rsDefault .rsThumbs {
  background: #fff;
  color: #fff;
}

.rsDefault .rsArrowIcn,
.rsDefault .rsThumbsArrowIcn,
.rsDefault .rsFullscreenIcn,
.rsDefault .rsPlayBtnIcon,
.rsDefault .rsCloseVideoIcn {
  background-image: url('../img/rs-default.png');
}

.rsDefault .rsPreloader {
  background-image: url('../img/preloader.gif');
}
