/*!
 * Roots 6.5.0
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

.navbar {
  position: relative;
  min-height: 50px;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 20px;
  background-color: #ececec;
  border-radius: 4px;
}
.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
  color: #000;
  background-color: transparent;
}
.navbar-nav > .active > a,
.navbar-nav > .active > a:hover,
.navbar-nav > .active > a:focus {
  color: #000;
  background-color: #d5d5d5;
}
/*
.navbar-brand {
  background: url('../img/logo.png') no-repeat 0 0;
  background-size: 100%;
  height: 100px;
  overflow: hidden;
  text-indent: -9999px;
  width: 100px;
}
*/
.navbar-brand:hover,
.navbar-brand:focus {
  color: #000;
  text-decoration: none;
  background-color: transparent;
}
.navbar-toggle {
  position: absolute;
  top: 9px;
  right: 10px;
  width: 48px;
  height: 32px;
  padding: 8px 12px;
  background-color: transparent;
  border: 0;
  border-radius: 0;
}
.navbar-toggle:hover,
.navbar-toggle:focus {
  background-color: transparent;
}
.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  background-color: #000;
  border-radius: 0;
}
.navbar-toggle:hover .icon-bar,
.navbar-toggle:focus .icon-bar {
  background-color: #777;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }

.sidebar ul {
  list-style:none;
  margin: 0;
  padding: 0;
}


/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
