//
// Gravity Forms + Bootstrap
//
// http://roots.io/style-gravity-forms-with-bootstrap
// 1. Set Output CSS to No in Forms Settings
// 2. Set Output HTML5 to Yes in Forms Settings
// --------------------------------------------------

.gform_wrapper ul {
  .list-unstyled();
}

.gform_wrapper li {
  .form-group();
}

.gform_wrapper form {
  margin-bottom: 0;
}

.gform_wrapper .gfield_label {
}

.gform_wrapper .gfield_required {
  padding-left: 1px;
  color: @state-danger-text;
}

.ginput_container input,
.ginput_container select,
.ginput_container textarea {
  .form-control();
}

.ginput_container textarea {
  height: auto;
}

.gform_button {
  .btn();
  .btn-primary();
}

.gform_wrapper .gfield_error {
  .gfield_label {
    color: @state-danger-text;
  }
  input,
  select,
  textarea {
    border-color: @alert-danger-border;
    background-color: @alert-danger-bg;
    color: @alert-danger-text;
    .form-control-focus(@alert-danger-text);
  }
}

.validation_error {
  .alert();
  .alert-danger();
}

#gforms_confirmation_message {
  .alert();
}

.ginput_container input[type="checkbox"],
.ginput_container input[type="radio"] {
  float: left;
  width: 40px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.ginput_container .gfield_checkbox label,
.ginput_container .gfield_radio label {
  margin-top: 10px;
}

// Restore honeypot
.gform_validation_container,
.gform_wrapper .gform_validation_container,
body .gform_wrapper li.gform_validation_container,
body .gform_wrapper .gform_body ul.gform_fields li.gfield.gform_validation_container,
body .gform_wrapper ul.gform_fields li.gfield.gform_validation_container {
  display: none !important;
  position: absolute !important;
  left: -9000px;
}
